{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=ProjectManager;User Id=SA;Password=docker@sql01;TrustServerCertificate=True;Encrypt=False;"
  }
}
